      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/\:\  \  
  /:/  \:\  \   /:/  \:\  \   _\:\ \ \  \    \:\ \:\  \ 
 /:/__/ \:\__\ /:/__/ \:\__\ /\ \:\ \ \__\    \:\ \:\__\
 \:\  \  \/__/ \:\  \ /:/  / \:\ \:\ \/__/     \:\/:/  /
  \:\  \        \:\  /:/  /   \:\ \:\__\        \::/  / 
   \:\  \        \:\/:/  /     \:\/:/  /        /:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/    
::MTHE 493 Capstone Project::            (version 0.1.0)
::David, Jacob, Thomas, Zach, Matthew::
========================================================

