       ___         ___           ___           ___           ___           ___     
      /\  \       /\  \         /\  \         /\__\         /\  \         /\  \    
      \:\  \     /::\  \       /::\  \       /:/  /        /::\  \       /::\  \   
  ___ /::\__\   /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \  
 /\  /:/\/__/  /::\~\:\  \   /:/  \:\  \   /:/  /  ___   /::\~\:\  \   /::\~\:\  \ 
 \:\/:/  /    /:/\:\ \:\__\ /:/__/_\:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
  \::/  /     \/__\:\/:/  / \:\  /\ \/__/ \:\  \ /:/  / \/__\:\/:/  / \/_|::\/:/  /
   \/__/           \::/  /   \:\ \:\__\    \:\  /:/  /       \::/  /     |:|::/  / 
                   /:/  /     \:\/:/  /     \:\/:/  /        /:/  /      |:|\/__/  
                  /:/  /       \::/  /       \::/  /        /:/  /       |:|  |    
                  \/__/         \/__/         \/__/         \/__/         \|__|    
::Channel Optimized Scalar Quantizer (COSQ)::                       (version 0.1.0)
::Developer - Jacob Wong::
===================================================================================

