       ___         ___           ___           ___           ___           ___     
      /\  \       /\  \         /\  \         /\__\         /\  \         /\  \    
      \:\  \     /::\  \       /::\  \       /:/  /        /::\  \       /::\  \   
  ___ /::\__\   /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \  
 /\  /:/\/__/  /::\~\:\  \   /:/  \:\  \   /:/  /  ___   /::\~\:\  \   /::\~\:\  \ 
 \:\/:/  /    /:/\:\ \:\__\ /:/__/_\:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
  \::/  /     \/__\:\/:/  / \:\  /\ \/__/ \:\  \ /:/  / \/__\:\/:/  / \/_|::\/:/  /
   \/__/           \::/  /   \:\ \:\__\    \:\  /:/  /       \::/  /     |:|::/  / 
                   /:/  /     \:\/:/  /     \:\/:/  /        /:/  /      |:|\/__/  
                  /:/  /       \::/  /       \::/  /        /:/  /       |:|  |    
                  \/__/         \/__/         \/__/         \/__/         \|__|    
::Channel Optimized Scalar Quantizer (COSQ)::                       (version 0.1.0)
::Developer - Jacob Wong::
===================================================================================

[2024-07-09 13:56:10.424] [info] Found GPU Device 0!
[2024-07-09 13:56:10.424] [info] Compute Architecture Turing
[2024-07-09 13:56:10.424] [info] Compute Capability 7.5
[2024-07-09 13:56:10.424] [info] Device Properties:
[2024-07-09 13:56:10.424] [info] Device name: NVIDIA GeForce RTX 2070
[2024-07-09 13:56:10.424] [info] Streaming Multiprocessors (SMs): 36
[2024-07-09 13:56:10.424] [info] Warp size: 32
[2024-07-09 13:56:10.424] [info] Maximum threads per block: 1024
[2024-07-09 13:56:10.424] [info] Total Global memory: 8.589476GB
[2024-07-09 13:56:10.424] [info] Shared Memory per block: 49.152000KB
[2024-07-09 13:56:10.424] [info] Registers per block: 65536
[2024-07-09 13:56:10.426] [info] Training COSQ with bit rate 3 and training size 1048576
Warm-up time is 49ms.
exec time: 46ms.
